[gd_scene load_steps=9 format=3 uid="uid://dglyqq4fip0hc"]

[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_1m0cr"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_2vfta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7p13e"]
atlas = ExtResource("1_1m0cr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bgur"]
atlas = ExtResource("1_1m0cr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh2jx"]
atlas = ExtResource("1_1m0cr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d38o1"]
atlas = ExtResource("1_1m0cr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xhf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p13e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bgur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38o1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuhe6"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 5
position = Vector2(17, -18)
collision_layer = 2
script = ExtResource("1_2vfta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_0xhf3")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.275436

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_nuhe6")

[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
